# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
# kind: Kustomization
# metadata:
#   name: istio-gateway
#   namespace: flux-system
# spec:
#   dependsOn:
#     - name: istio-system
#   interval: 10m0s
#   sourceRef:
#     kind: GitRepository
#     name: edge-source
#   path: ./deploy/istio/gateway
#   prune: true
#   validation: client
