apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aad-pod-identity-creds
  namespace: default
spec:
  encryptedData:
    clientsecret: AgA6qjOxcBbwdHQxZwBTe8erVBnesz4nu9k1scd8y5OrCe+tQySlEs7LT21omaMcHLc21hnnZaTFH3EID/EcEwwry1zj/SlbtQcQHkjDIBH3PCYakc/JQ9sSCFFftynlTcaXQTr9bM+A2jYSlvKWceDq7DMREwt7fHRTOvm5HRvEFBbPpCpbM5a4RgKq8lN2AoITUQyqqt80Vs0B8K12m9oZBOKf2sNGRu6NFmNQ42/YvNuAX1N+7tr/BJlOKgdrY7tzj0onitJOfO277ZJZMmRC9vDgcUp1fx0+l1xc8SoHdEXZvGqheo0M4fiatORLRmAgcQ1NSKHsnHe1OV9xAGZ1vUajfyqiuau28HFRUYvJCvJTSMo5qT5FWptQ02g6hSgz90/S8JcbKvQPXIy+GSs5bxqI9Q98j8NtNqoftsLCN2DXvjhJH6DplSB5xAFKga9NbXaf46WjVTS9rW4z7TtkPGIDutkDw5nzIGQSzIvwHa4Vjs40XRa94c8mXvHgzm7Y5qizqbU9RJH2qfAPe1QSAUyEsAqm+0/2V9gBSxQ/rYyS11L5RntTnGWOwiz4Cd/GKNmrNKeWdlvKajGrsZBtjsHTaBQzEtuIHXDDrfYqRZsmVlsqKthTAYPlKF12qAniYGsoLklISxM9kUQditYOe4Uq/NQ32MmMqXwj53C6R3zeioBNym2RZd0489JEWMYM9cJriyDjbj9rRMoUMB+5YhFEoxRrL9LPOpB6+BaYwtso
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aad-pod-identity-creds
      namespace: default

