apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: akv2k8s-values.yaml
  namespace: flux-system
spec:
  encryptedData:
    values.yaml: AgCbL0sx7t1R97LMS8zJ8qL94sxM1GK/vx7FybBCajU3/WFJIYsgoPD0YhimWkEpzs5s2li0wBdmYBskUFRKwGhIyv5PBtSUjG+rkv2anAQouw7Ewx6zhtUkK4x3QSmv+9Xf+OL98uCT3N4061YU7DyyRXXova+5oaTOACuRDdw9a2gf1QqQlM0Mkr24WdXKhLLf9/xdmhZNbsJmC2sE+3khckDgSU7rXIWbtvb4VQ0ttsZpUMnZwNgRqQcGQx395b98ktIggol75woDMhnScHe+DjKdxFmwc17I/+33C65OJNDZNXqKxWYnw67MCcF3fM6mXVXO2foGNWLGZQ9agahBA/mdBoCkQ3PXjXRmdSWPWgNxRLjV+wubgJK6LzNac2vMfi4bSFageOMByCqyMEIgoydAFplb88WkP2Zd/RHdrATshQsUzpV8LYqDPuj+IX7NX6kY7TnEg+LB/2v+X48GB91mZfsVzbQrvdAwmkF8dRDNhquJn/vRR4B8NFouLnkhf0n6BYIK6Fu8ZFVWz+DpQaOx+hVUrCEJMV8H+XEpmVloivHVsoeNm+KGK94FleU/nbnbGbtGmu5dm+e/w1TXqApZEmNm5McIC37tS+gC5JeFu25o7mARhT/8PH6pzafAJo3hQS2SWqBIdR/ioMa0yntYWKRdI6K7mxYYL+cXC1+v60zKY1Z7zkUh5dcC+0HxPOtx5cehw/rF+mPEux6UR3Gsyj3p4ASr/ReiYwARn1sKF+J7xvG8H0AcLkyM4Akmjc3KiMBKyGyzkmX8XNNFAKiJAVZgnH9V20T9hgOWbMCsuXO/ICPlb7vPMfsD07HIyWkEjAOOVxIWQpgJcDmaP4mv04YOddhyVkUvQGZIeHRxzzb5L754rYHrTgPy4W8gmG0mO6D6vJwjxAaTsx+Sy5TNaiFUjn9fT0Q+g5eBqJa1xDNW39VH6dDk2XJcvkfINW+6r04t6CDWaae0sDVY10O1WrR0Iak16IB3ky2XdWEyxjEOn7oifbrdA1a4yV6DP9wZ+7Gx0vI5qWeKnMVpU/9uFoSbMkiZbg9wE2owPA68oNZLRoWIAaYQlDS10eDJ/0KH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: akv2k8s-values.yaml
      namespace: flux-system

