apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: akv2k8s-values.yaml
  namespace: flux-system
spec:
  encryptedData:
    values.yaml: AgBq2+QYFrkp97XSQXuxMbOOEiY2gDj/j8yQ5/Ms7flKtVNzOaJFDcYbPqZWt79WfnnL1OP7mUIlIeRfp4Ie/zndbHQxcBLUgU92tVcOZ1Fl8ob1HfinF1assLSW44Ek8yvXTWP0nZoVG5n7cvYFZduX9MeFLoEKNacKxZh0+Q0BmEriflR3Dfolfalq4db4Tq+2/5vPBF1yEuwyvXP8CuLx9NyKmCIdfT5YAUgnia8vHoxUZdtLkY7Zey1tj9w1WlSu/0EWIqO9Xmz8P53NCUtCvZ2qV7VTKV32FlqrJhQGZbYVIAs6pzjbRicDyqiFp5lgxAa+VVggKIO3w4uukTQuhNiTb52SGTZ6O7/M1MVpz4yz7KrH0KTasP2Fe3+BqeQzvDWX0BQHY8JHWPaOubs+fOtht3kF01+w7LpGHvDhQYv1fbrP6hXspXFW11kU4ZfuRHzX7MQm9isuGAeW0aVCkvmO7iG5+RZXcCrobeiLfWvcZQrWUiiXtZZEOXubD/erDUX2buhB0wipYpi/Hvp+nHVKeY6OyPCu6zcQRMMEh777PXm+QxUC8vCpXVTWcOYl4AsKqyPXyMavSJJu/mhvCwI3C/3EM4sEy74s89IwjuffivUZqBnYVx2NRvgMkWya2wWR0OcQ3CpQBAeCGLcuuywuKurfhTmp55i0F+Df+o0QTY7FxsZ2CYR7esqD1tTLF8B4T+a1ZASUGttn7q3Mr9WfXADndc8dHGI81wJG3L0U+VFcqq5ll4V0ZbDhuRJqCl8YIzCntuU30+6luyKSO62G3BzVPq72wRuGYe4abbLIUDermrgIUgOaQWp4xBq4p7KCLAMMFe4CZ7E5pc94PXLZKwFIRNXhCeIZqe9H/mNFWm8Yqy8zOUttz2UjbPM+L2F0WI1VBt7jfsgQROH3t1yS2mQSSTkaOO+3HXxRBZBSDBb1pH1fhF09K+O2T4UgMoTrKaBZdZL+OPjYnnutByrXTW1fPQX1UPdevxaP/bEx3tPhMCRxikoGKNI0OFiGg2yXSM9xGaxFOixFRb0UjONPAv3SnMPq5yG2U+CYIucav52CCLltdvw3zJqEZr4r6dd6
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: akv2k8s-values.yaml
      namespace: flux-system

