apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-store-creds
  namespace: default
spec:
  encryptedData:
    clientid: AgCGdtjX0IeGl/7x1B1mgNiOFelJnRaR8vQ6v4W7aSluRYyDHXbJPRfoEpsifJ8pCB8HtYKDAYRxOiKlMseCYyODmHra1nBgkwzeFPyy12uqg4Nv0UvocpuKIDZjjSOEZiovHIF1SH+Kr9grbjtMH/4iVVJvdgHXC00XoEaSlfKXdM11NMvnyehjW5vFCWdVww2oNNMUXTpFEoMsu1bacOMxLspUVOIUsaD1XxFva46ZpcVZYQqle/l8Y9sD6s3mLAIPaq1um5/9XJ5QqqhCBB1+rYjwDxZpRT1/l8yhI0hwxH9E2wT+j18040LKgw77N+ejk2WyvI0AMBnf4JNbH22fXPcZVGlije6SfYrqAMZHX/thjJD0ZUF9ZzjVpFxP8jzQW6oTYCVkYuS9AlJ3jeuJg7xb6ivlx8oi3Y1TJvwwZtAhbpc11Q7Wl5yiXai+nMF4zk8K24XjfSsXCSLf8JD6ysETXx5Q6hHNJCCHUykXihvRFSCM2o0C2i0tH9yM8xXYfbaJngvsMukQODkRHGGzDKRYzOfyOmgbuK4PtaheGzmm06PlAuIvTIzePt13mRLpJEjBMZL2OR3VVFlmVdxtPb+8QCqUixEIaxda2oDfvWYfg9sjt2XyXz4SdTyPeawwyEJGK4XlwEGZGLs3hQdr0S/8KhlGK/axmilu7wRl2TQ0j9oc3mJ27s/v0tBqIuhEn6+YgA2V36debo4ZNkcnZIY/xXsjc7CLY0UaceG1D73z9yw=
    clientsecret: AgAhioCZNizkgD1MuydDFrXymP5q0K6zV+yaRzN9WjDNSbpP9JD5J4xhml5dvyP48JJytKm1YSK9tfk2RXClcMISAg5rp+/8BR0gQxB3rmg8+Dv+7uUDEEonzi1/qmui9GvADOojIWe0Bu8eho6F/U2pKaP6RvjB9FjISL4todw2RcD0xfpJ9mKUBprnn2mybI5BYWDVQxaXE81ZyRgeU/BbkVWF4ddgfIbKqreJbVAVkFN2Npf/Ds/qDlLmoxgcOLZk+YXVGCXnz/elTngQP0AH+JuMO8a7+UoYbkiY1UeLScy9eNm+36T2QYTPWFmqrkDPxZZ/Zs59jPYl3nBkgiM6whaOkQ0iWkoC3etY1AhE1SFS6OTSY7wq1Uq4dYeFtr9CuXF7+ZmNWbH5JPgBAoCuDZG8JtmlcYyD+D5PYpRJWuBskC8kudPFWBTtrlb0XHznBxvj6XtwcuX00JkqK+SUdkKXLnBDBY5z87cxQTTcJOJzcdEL/oXeNPkzF1jPjni/+7+MjWd3kAsSA+FNIpI6ZAGRZFm78aZml3BQ/GEHZk5nns20xQk6GLmE7bbcURa5KbYtesyi7OzLpIOYa67e/K4nu9A8EoJEuB4PE2fDpN9cZjGft5bCkxoE02sM6S5o1wM0fhN+r4V7ovbcr941/vHXHQ93/Fv4YvW9vIwZN8122SFMDCVX35VYmWGUSESFOUBJWawaDZRsk4u6W6cAw8FR8DGZMvPwRG9eVvA4S8G5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-store-creds
      namespace: default

