apiVersion: v1
kind: Secret
metadata:
    name: demoapp-credentials
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:eeDIyJA=,iv:BBnQVhM92RgSpytbyC5GUQeUV7ImAYL6UT6zH88L7bU=,tag:gI+pQuv1+Dmwm/Bp2xbgQA==,type:str]
    password: ENC[AES256_GCM,data:xBg9D89Bxlk/sw==,iv:4yZ+QZSUVWyp42aZzeal8eQy0qBGSue5GrqOQiX0u34=,tag:axV7apSMiUck5YSeJy1t9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://azure-k8s-vault.vault.azure.net
          name: sops-key
          version: ff595ee0c12f4712bb73becd2fbfcbb5
          created_at: "2021-06-10T19:00:17Z"
          enc: aBQFgQFM0C70BMXstOEI_kD738yizoqfTsfWSPsRLO17lamG6xX-1WkTYSJ7hgpPvYtmameI7AGqO3WB3FU2rVHEmCfgNh98GMp3zH64YmDwq0rPt_92wMtphOCpcbjcvLan3wLLQjFjiUVQ5wVN57Pj3j1U3SAoPoXMk0NDqv-UfFLZrV-P7ipaV2c8mFtmfYaSQhlEqg2sssXhP5YuyAWFTuY9CK5K66huR1DOFUlBfORCt8YDXsGog6fxRZhAzU761bKg_sjBk_1D1iw3-Z8CKry_YCYoUlB6ZoCuJpXPwusCfqG87dZngAO7xIG_avnjhzHDbrhHtVeic9ENLQ
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T19:00:18Z"
    mac: ENC[AES256_GCM,data:skq4sYia+TPxgXdmYoVe/tFPtyR2Jn2emVsTX9wjYWqCfRceLb3PV8AHXg8e46AOfHYTtl6YxIytLy9jfOwibwONzrQ9QjeSbJhz6bQ8a5Md6CrQhj+rbwYtRKHtCal0o/ZxdE2meWNn5Rq+pTRiPhwTvAZg+cOu1Vr79yhGOqg=,iv:BPEY3pOP69HvX23FpJoIlsIvEKMW2vtg0aK6YVTsO9I=,tag:a6c7XzuBdiWa8EqiRe+sVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
