apiVersion: v1
kind: Secret
metadata:
    name: demoapp-credentials
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:V3NboFc=,iv:CPkW5Is2IxIjoJLMWq6D8nOom+py/nINrIj/7uWeTvk=,tag:rKqRq8yyGh0xVEfLOyliQg==,type:str]
    password: ENC[AES256_GCM,data:9LBkTdg40+xiwA==,iv:j/a6O2QKPpeuqZixOBz/qgQol8nCQBXLu36axnnebfU=,tag:BhELIx0eA3L/Godb+YYBzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://azure-k8s-vault.vault.azure.net
          name: sops-key
          version: 23cff2b8151e40d697e6c2d3401b853b
          created_at: "2021-06-10T15:23:56Z"
          enc: hmwJ9UwmCPuqNn3Ia1_DZoi6vQmqtsm51liYRmYrJSOxNK0pSSGnWqZErejim_73rbZKIl33QxZW_yygKOhJ1lx8GzcynW1wB4DHy0DSDW_RmFcaU3IkEIXawluCK4u6Wfp470bIBXaV7qgHzPtcjJ4lzBxkShk7kj79In6GI596Yr69EKljecSrTMfLkkbO_VwyoCXVLx0lztzQKSMgJUwc_vqBwJq4Pmo7rWufsuAKJAf1-1AWIU6I01d2BpyE87VbOA0KU1qON0X6B4SrEkeFx3v57Q73axl9aBxvUxrUFi-GZ_iF8p6QIe4g3Dzw-GDXZABnmOx7rDYP5zUhMQ
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T15:23:57Z"
    mac: ENC[AES256_GCM,data:erPveaUbcNzDxr0vgHG+kMWgFF4U7VfqVGRaGbkvjXF7nA/kqXCLKThPeunIqSNfnwiP6lZlInyU/uhbHEHLj6XuMm9ggRGPrIoeYxgeWFHUQvY/vO9kvrtP01S1qTzijr0NYQqaSEBR35l6MNlc+30JIUVudY3ARGpdPifkgLw=,iv:hXk3G+Bn0MEedU4Xd8CSIHOS11mzeBMIFRIEawfcrOY=,tag:ok267JeMl3LBnEozoaVXfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
