---
apiVersion: v1
kind: Namespace
metadata:
  name: csi-driver
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: csi-driver
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: csi-driver
  namespace: flux-system
spec:
  chart:
    spec:
      chart: csi-driver
      sourceRef:
        kind: HelmRepository
        name: csi-driver
      version: '>=0.0.20'
  install:
    crds: Create
  interval: 1m0s
  releaseName: csi-driver
  targetNamespace: csi-driver
  upgrade:
    crds: CreateReplace
