apiVersion: v1
kind: Secret
metadata:
    name: demoapp-credentials
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:+EB6944=,iv:ZuliW6ZfB5XbYQa1lvA10ZBr+FvhM0jdzXZdqBbCqFQ=,tag:GNDk+5xAO1t4IcJYwgpYow==,type:str]
    password: ENC[AES256_GCM,data:aO6XOvsU3OV/Jw==,iv:jc9LVrpFaHec8C10aansZP0i0dxXrwiPOOLy9PbaM4A=,tag:ndSgtQ6SQY7SSqyRJb97iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://azure-k8s-vault.vault.azure.net
          name: sops-key
          version: 4bb7878dfd4e47b49a148b7197f3dfdf
          created_at: "2021-06-10T19:52:52Z"
          enc: HTPO5A1iDDcJzCRWXnu3g_DX5YL4wpjepYkkZ2FFdjTmL-Djl-zi3ias6l5YYhzZIW5owrnynFSQ0fFBspFh2TuRz8bro52S5E10bMAE0VdwVAdR1W5Znng58C94EObGVY_cQltablcu6BNfRthPddP9I2Qc3vMHUy5iX-mwhmm_ddZsznOl-ISe1Pk8nh63gvvULxd6ePGPUB-T6VplGSbnheurEF3P7wKzBmXLHK3jIFjEFW1xJcFWU_4TPyElfGBxc2WYKc0f0QS1LvPDrQ0pImQlM3DDVJxGFvZowUv_0NHaBJAfEG4i2vj1mpURko920RefI2dsj_L-2Dk4Zw
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T19:52:53Z"
    mac: ENC[AES256_GCM,data:+CRJ124FDVUkSB26yCKqVNK69V/38Qek2BKJrJN/nyBfdInFaKGivncvLEaF+Dk2oOxP9JyxA2zht/AZPMfKF2Vr+HsrxfZLSSdUO0SQYcogn1LuHTFyJhVpdORp2TJiGcrn7i+W9tIy6dVqcSGgm0ZXpKmbKjwzTO1BwPI34L0=,iv:WxQs/6TOfY2ZOO8ryCyhGcQx6/rWazIC07/FPQEfvAA=,tag:Y3azAlCkmVqnf6k3smYbww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
