apiVersion: v1
kind: Secret
metadata:
    name: sops-secret-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:J/iX2C4=,iv:hrALwpTlbfAL0gVOTQu9ucWxmf688RknzY+Pp54qDdg=,tag:SI++4X08PxIRBW5jg/YPsQ==,type:str]
    password: ENC[AES256_GCM,data:qPkiDGCbuTzwWQ==,iv:Iq+2UBFSkeanROHyWNH0QtrjjaWAwFEprZVR6KqiJN8=,tag:95wI3AJNe/FkDFSkBKR/cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://azure-k8s-vault.vault.azure.net
          name: sops-key
          version: b397f757c60142a8adae02536a27b0b4
          created_at: "2021-06-20T15:16:46Z"
          enc: nsic1v1ygWXdX5V6qIqezpJXvnmKYtOwx8f5SXxVNRfncnLXbPyuG-A2xbnyNdOLdVvGVRxJvCSBbz6pVlDxumSBZQZE2x9-gbVUkfm7GdE2JrZtTp5-sL6jrcIKSCSDyFnMxXZmGAQW_hQPYYFomZ-vdXsG2g5WDbNT-WaHnT-oU4nC2qHv80UKvPS5hdAsVQBlTqIaFMFDUjmuJ8QTmcnmzVZxb-0ICnM-es8JdTIt4wL2iP3ezcTqqsj8BUn1jspSm0c9i0mdWTWgQ2BsOQ-lz4aoLG94Yoq2y3tF2s2WGDirh3d0_gADt176OSnRsLfkaLSBHPBcXt6D5c0rfQ
    hc_vault: []
    age: []
    lastmodified: "2021-06-20T15:16:46Z"
    mac: ENC[AES256_GCM,data:wtdLgaL9KnD0mD5MUWxQlzV/k2NMFmAO7u6wbAxfC5KMni04fiI2B4HgEEnQguH2mPI/pzZCDuXOi14H+rlZY3yBhk8D4GOp5WZ+IO8yMS4d+TA4o9P0a8vVOrmhyLIhQHROxVx++PqM5rKxQFPoTd0OvE3NMzzjlr1zn7Jb/9Y=,iv:dpkcwsUO9zNtIisBq9LCfv+FqgkXblgDn8Fdv+jVxG4=,tag:SYnOs9yS+62glLNsyVkZeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
